<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="roubler" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="roubler" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="roubler" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="caption" class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Caption: Player</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--group:libs-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="../lib/normalize.css">
	<!--/group-->

	<!--group:app-->
	<link rel="stylesheet" href="../app.css">
	<link rel="stylesheet" href="player.css">
	<!--/group-->
</head>
<body>
	<div class="main-header">
		<h1>CAPTIOR</h1>
	</div>

	<div class="main-container player">
        <div id="main-view">

			<div class="view-start">

                <div class="info">
                    <p>Welcome to CAPTIOR, type in a name and a room code to get started.</p>
                </div>

                <form submit="run.php?action=join">
                    <input type="text" name="room" placeholder="room code" />
                    <input type="text" name="name" placeholder="your name" />
                    <button type="submit">Go!</button>
                </form>

            </div>

		</div>
    </div>

	<div id="blocker"></div>
	<div id="alert-box"></div>
</body>
</html>
