<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="roubler" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="roubler" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="roubler" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="caption" class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Caption: Room</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--group:libs-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="../lib/normalize.css">
	<!--/group-->

	<!--group:app-->
	<link rel="stylesheet" href="../app.css">
	<link rel="stylesheet" href="room.css">
	<script src="../utils.js"></script>
	<script src="../events.js"></script>
	<script src="../app.js"></script>
	<script src="../modules/Countdown.js"></script>
    <script src="../sock.js"></script>
	<script src="../sound.js"></script>
	<script src="room.js"></script>
	<!--/group-->
</head>
<body>
	<div id="black"></div>
	<div id="container" class="room background">
		<div class="main-header anim">
			<h1>Interknots</h1>
		</div>

		<div class="main-container host">
			<div class="main-view anim">
				<div class="info anim">
					Loading...
				</div>
			</div>
			<div class="main-view anim">
			</div>
		</div>
	</div>
	<div id="blocker"></div>
	<div id="alert-box"></div>
</body>
</html>
